MONGODB_URI=mongodb+srv://daxbharatbhai30_db_user:daxx3011@dxdatabase.hcnspmi.mongodb.net/unilearn?retryWrites=true&w=majority&appName=DxDataBase
JWT_SECRET=unilearn-secret-key-change-in-production-2026
JWT_EXPIRE=7d
PORT=5001
NODE_ENV=development
FRONTEND_URL=http://localhost:5173
